#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Code/CLab/workcode/4th/4_1.c
stdio.h
-

D:/Code/CLab/workcode/4th/4_2.c
stdio.h
-

D:/Code/CLab/workcode/4th/4_3.c
stdio.h
-
assert.h
-

D:/Code/CLab/workcode/4th/4_41.c
stdio.h
-
math.h
-

D:/Code/CLab/workcode/4th/4_42.c
stdio.h
-

D:/Code/CLab/workcode/5th/5_1.c
stdio.h
-

D:/Code/CLab/workcode/5th/5_2.c
stdio.h
-

D:/Code/CLab/workcode/5th/5_21.c
stdio.h
-

D:/Code/CLab/workcode/5th/5_22.c
stdio.h
-

D:/Code/CLab/workcode/5th/5_23.c
stdio.h
-

D:/Code/CLab/workcode/5th/5_24.c
stdio.h
-

D:/Code/CLab/workcode/5th/5_25.c
stdio.h
-

D:/Code/CLab/workcode/5th/tempCodeRunnerFile.c

D:/Code/CLab/workcode/first/1_1.c
stdio.h
-

D:/Code/CLab/workcode/first/1_2.c
stdio.h
-

D:/Code/CLab/workcode/first/1_31.c
stdio.h
-

D:/Code/CLab/workcode/first/1_32.c
stdio.h
-
math.h
-

D:/Code/CLab/workcode/first/1_33.c
stdio.h
-
math.h
-

D:/Code/CLab/workcode/second/2_1.c
stdio.h
-

D:/Code/CLab/workcode/second/2_2.c
stdio.h
-

D:/Code/CLab/workcode/second/2_22.c
stdio.h
-

D:/Code/CLab/workcode/second/2_31.c
stdio.h
-

D:/Code/CLab/workcode/second/2_32.c
stdio.h
-
string.h
-

D:/Code/CLab/workcode/second/2_33.c
stdio.h
-

D:/Code/CLab/workcode/second/2_34.c
stdio.h
-

D:/Code/CLab/workcode/second/2_4.c
stdio.h
-
stdlib.h
-
math.h
-

D:/Code/CLab/workcode/second/tempCodeRunnerFile.c
stdio.h
-
stdlib.h
-
math.h
-

D:/Code/CLab/workcode/tempCodeRunnerFile.c

D:/Code/CLab/workcode/third/3_1.c
stdio.h
-

D:/Code/CLab/workcode/third/3_2.c
stdio.h
-

D:/Code/CLab/workcode/third/3_3.c
stdio.h
-

D:/Code/CLab/workcode/third/3_31.c
stdio.h
-

D:/Code/CLab/workcode/third/3_32.c
stdio.h
-

D:/Code/CLab/workcode/third/3_41.c
stdio.h
-

D:/Code/CLab/workcode/third/3_42.c
stdio.h
-
math.h
-

D:/Code/CLab/workcode/third/3_5/file.h
stdio.h
-

D:/Code/CLab/workcode/third/3_5/file1.c
file.h
D:/Code/CLab/workcode/third/3_5/file.h

D:/Code/CLab/workcode/third/3_5/file2.c
file.h
D:/Code/CLab/workcode/third/3_5/file.h

D:/Code/CLab/workcode/third/tempCodeRunnerFile.c
stdio.h
-

